<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<impositionPlan>
    <layout sheets="6" pagesInLayout="16">
        <impositionName>Sample 16 Page</impositionName>
        <sheet columns="3" rows="1" number="1">
            <page column="1" row="1" number="16"/>
            <page column="2" row="1" number="1"/>
            <page column="3" row="1" number="3"/>
        </sheet>
        <sheet columns="3" rows="1" number="2">
            <page column="1" row="1" number="4"/>
            <page column="2" row="1" number="2"/>
            <page column="3" row="1" number="15"/>
        </sheet>
        <sheet columns="3" rows="1" number="3">
            <page column="1" row="1" number="14"/>
            <page column="2" row="1" number="5"/>
            <page column="3" row="1" number="12"/>
        </sheet>
        <sheet columns="3" rows="1" number="4">
            <page column="1" row="1" number="11"/>
            <page column="2" row="1" number="6"/>
            <page column="3" row="1" number="13"/>
        </sheet>
        <sheet columns="3" rows="1" number="5">
            <page column="1" row="1" number="10"/>
            <page column="2" row="1" number="7"/>
        </sheet>
        <sheet columns="3" rows="1" number="6">
            <page column="2" row="1" number="8"/>
            <page column="3" row="1" number="9"/>
        </sheet>
    </layout>
</impositionPlan>
